THE ANT AND THE CRICKET

Once upon a time... one hot summer, a cricket sang cheerfully on the branch
of a tree, while down below, a long line of ants struggled damely under the
weight of their load of grains; and between one song and the next, the cricket
spoke to the ants. "Why are you working so hard? Come into the shade, away from
the sun, and sing a song with me." But the tireless ants went on with the 
work... "We can't do that," they said, "We must store away food for the winter.
When the weather`s cold and the ground white with snow, there's nothing to eat,
and we'll survive the winter only if the pantry is full."

"There's plenty of summer to come," replied the cricket, "and lots of time 
to fill the pantry before winter. I'd rather sing! How can anione work in this
heat and sun?"

And so all summer, the cricket sang while the ants laboured. But the days
turned into weeks and the weeks into months. Autumn came, the leaves began to
fall and the cricket left the bare tree. The grass too was turning thun and
yellow. One morning, the cricket woke shivering with cold. An early frost
tinged the fields with white and turned the last of the green leaves brown:
winter had come at last. The cricket wandered, feeding on the few dry stalks 
left on the hard frozen ground. Then the snow fell and she could find nothing
at all to eat. Trembling and famished, she thought sadly of the warmth and her
summer songs. One evening, she saw a speck of light in the distance, and
trampling through the thick snow, made her way towards it.

"Open the door! Please open the door! I'm starving. Give me some food!" An
ant leant out of the window.

"Who's there? Who is it?"

"It's me, the cricket. I'm cold and hungry, with no roof over my head."

"The cricket? Ah, yes! I remember you. And what were you doing all summer
while we were getting ready for winter?"

"Me? I was singing and filling the whole earth and sky with my song!"

"Singing, eh?" said the ant. "Well, try dancing now!"